<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Einstellungen &mdash; LFS v0.1a1 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '0.1a1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/interface.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../../contents.html" />
    <link rel="index" title="Global index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="LFS v0.1a1 documentation" href="../../index.html" />
    <link rel="next" title="Liefermethoden" href="liefermethoden.html" />
    <link rel="prev" title="Lieferung" href="../../narrative/shipping.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="liefermethoden.html" title="Liefermethoden"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../narrative/shipping.html" title="Lieferung"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">LFS v0.1a1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="einstellungen">
<h1 id="einstellungen">Einstellungen<a class="headerlink" href="#einstellungen" title="Permalink to this headline">¶</a></h1>
<div class="section" id="stammdaten">
<h2 id="stammdaten">Stammdaten<a class="headerlink" href="#stammdaten" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Name</dt>
<dd>Der Name des Shops. Dieser wird beispielsweise im Titel-Tag angezeigt.</dd>
<dt>Shopbetreiber</dt>
<dd>Der Shopbetreiber. In der Regel der Firmenname des Shopbetreibers.
Dieser wird beispielsweise als Positionsname bei PayPal genutzt.</dd>
<dt>Absender E-Mail Adresse</dt>
<dd><p class="first">Diese E-Mail Adresse wird für ausgehende E-Mails genutzt. Alle gültigen
E-Mail-Formate sind erlaubt. Beispiele:</p>
<ul class="last simple">
<li><a class="reference external" href="mailto:shop&#37;&#52;&#48;iqpp&#46;de">shop<span>&#64;</span>iqpp<span>&#46;</span>de</a></li>
<li>Online Shop &lt;<a class="reference external" href="mailto:shop&#37;&#52;&#48;iqpp&#46;de">shop<span>&#64;</span>iqpp<span>&#46;</span>de</a>&gt;</li>
</ul>
</dd>
<dt>Empfänger E-Mail Adressen</dt>
<dd>An diese E-Mail-Adressen werden eingehende E-Mail Nachrichten gesendet,
zum Beispiel Nachrichten über das Kontaktformular oder bei eingehenden
Bestellungen.</dd>
<dt>Beschreibung</dt>
<dd>Eine Beschreibung des Shops</dd>
<dt>Bild</dt>
<dd>Ein optionales Bild, das je nach Design in verschiedenen Bereichen des Shops
angezeigt werden kann, z.B. im Kopf.</dd>
<dt>Statischer Block</dt>
<dd>Ein HTML Block, der abhängig vom verwendeten Design in verschiedenen Bereichen
des Shops angezeigt werden kann, z.B. im Kopf.</dd>
</dl>
</div>
<div class="section" id="standardwerte">
<h2 id="standardwerte">Standardwerte<a class="headerlink" href="#standardwerte" title="Permalink to this headline">¶</a></h2>
<p>Hier legen Sie diverse Standardwerte fest, die an verschiedenen Stellen in Ihrem
Shop genutzt werden.</p>
<dl class="docutils">
<dt>Produktspalten</dt>
<dd>Vorgabe für die Anzeige der Anzahl von Produktspalten, wenn für eine Kategorie
keine Formate aktive sind.</dd>
<dt>Produktzeilen</dt>
<dd>Vorgabe für die Anzeige der Anzahl von Produktzeilen, wenn für eine Kategorie
keine Formate aktive sind.</dd>
<dt>Kategoriespalten</dt>
<dd>Vorgabe für die Anzeige der Anzahl von Kategoriespalten, wenn für eine Kategorie
keine Formate aktive sind.</dd>
<dt>Auswählbare Länder</dt>
<dd>Selektierte Länder werden dem Shopkunden als Lieferland angeboten</dd>
<dt>Standardland</dt>
<dd>Diese Land ist als Lieferland ausgewählt, wenn der Kunde noch keine Auswahl
getroffen hat.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Einstellungen</a><ul>
<li><a class="reference external" href="#stammdaten">Stammdaten</a></li>
<li><a class="reference external" href="#standardwerte">Standardwerte</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../../narrative/shipping.html" title="previous chapter">Lieferung</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="liefermethoden.html" title="next chapter">Liefermethoden</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/online/shop/einstellungen.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="liefermethoden.html" title="Liefermethoden"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../narrative/shipping.html" title="Lieferung"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">LFS v0.1a1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Kai Diefenbach.
      Last updated on Apr 07, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>