<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Customer &mdash; LFS v0.1a1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1a1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="LFS v0.1a1 documentation" href="../index.html" />
    <link rel="next" title="Shipping" href="../shipping.html" />
    <link rel="prev" title="Welcome to LFS&#8217;s documentation!" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../shipping.html" title="Shipping"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to LFS&#8217;s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">LFS v0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="customer">
<h1>Customer<a class="headerlink" href="#customer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-lfs.customer.models">
<h2>Models<a class="headerlink" href="#module-lfs.customer.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lfs.customer.models.Customer">
<!--[lfs.customer.models.Customer]-->class <tt class="descclassname">lfs.customer.models.</tt><tt class="descname">Customer</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#lfs.customer.models.Customer" title="Permalink to this definition">¶</a></dt>
<dd><ul>
<li><p class="first">A customer holds all shop customer related information and is assigned to
a Django user and/or a session dependend on the login state of the current 
user.</p>
</li>
<li><dl class="first docutils">
<dt>A customer is only created when it needs to. Either when: </dt>
<dd><ul class="first last simple">
<li>the cart is refreshed (this is because some of the customer related 
information could be changed like shipping/payment method or shipping 
address)</li>
<li>the customer browses to the check out page</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="lfs.customer.models.Address">
<!--[lfs.customer.models.Address]-->class <tt class="descclassname">lfs.customer.models.</tt><tt class="descname">Address</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#lfs.customer.models.Address" title="Permalink to this definition">¶</a></dt>
<dd>An address which can be used as shipping and/or invoice address.</dd></dl>

<dl class="class">
<dt id="lfs.customer.models.BankAccount">
<!--[lfs.customer.models.BankAccount]-->class <tt class="descclassname">lfs.customer.models.</tt><tt class="descname">BankAccount</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#lfs.customer.models.BankAccount" title="Permalink to this definition">¶</a></dt>
<dd>Stores all shop relevant data of a bank account an belongs to a customer.</dd></dl>

<dl class="class">
<dt id="lfs.customer.models.CreditCard">
<!--[lfs.customer.models.CreditCard]-->class <tt class="descclassname">lfs.customer.models.</tt><tt class="descname">CreditCard</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#lfs.customer.models.CreditCard" title="Permalink to this definition">¶</a></dt>
<dd>Stores all shop relevant data of a credit cart and belongs to a customer.</dd></dl>

</div>
<div class="section" id="module-lfs.customer.utils">
<h2>Utils<a class="headerlink" href="#module-lfs.customer.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lfs.customer.utils.get_or_create_customer">
<!--[lfs.customer.utils.get_or_create_customer]--><tt class="descclassname">lfs.customer.utils.</tt><tt class="descname">get_or_create_customer</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#lfs.customer.utils.get_or_create_customer" title="Permalink to this definition">¶</a></dt>
<dd>Get or creates the customer object.</dd></dl>

<dl class="function">
<dt id="lfs.customer.utils.create_customer">
<!--[lfs.customer.utils.create_customer]--><tt class="descclassname">lfs.customer.utils.</tt><tt class="descname">create_customer</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#lfs.customer.utils.create_customer" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an user for the given request (which means for the current 
logged in user/or the session user).</p>
<p>This shouldn&#8217;t be called directly. Instead get_or_create_customer should be
called.</p>
</dd></dl>

<dl class="function">
<dt id="lfs.customer.utils.get_customer">
<!--[lfs.customer.utils.get_customer]--><tt class="descclassname">lfs.customer.utils.</tt><tt class="descname">get_customer</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#lfs.customer.utils.get_customer" title="Permalink to this definition">¶</a></dt>
<dd>Returns the user for the given request (which means for the current 
logged in user/or the session user).</dd></dl>

<dl class="function">
<dt id="lfs.customer.utils.update_customer_after_login">
<!--[lfs.customer.utils.update_customer_after_login]--><tt class="descclassname">lfs.customer.utils.</tt><tt class="descname">update_customer_after_login</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#lfs.customer.utils.update_customer_after_login" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the customer after login.</p>
<ol class="arabic simple">
<li>If there is no session customer, nothing has to be done.</li>
<li>If there is a session customer and no user customer we assign the session 
customer to the current user.</li>
<li>If there is a session customer and a user customer we copy the session 
customer information to the user customer and delete the session customer</li>
</ol>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Customer</a><ul>
<li><a class="reference external" href="#module-lfs.customer.models">Models</a></li>
<li><a class="reference external" href="#module-lfs.customer.utils">Utils</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../index.html" title="previous chapter">Welcome to LFS&#8217;s documentation!</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../shipping.html" title="next chapter">Shipping</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/customer/index.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../shipping.html" title="Shipping"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to LFS&#8217;s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">LFS v0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Kai Diefenbach.
      Last updated on Jan 19, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>