<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Shipping API &mdash; LFS v0.1a1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1a1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="LFS v0.1a1 documentation" href="../index.html" />
    <link rel="prev" title="Shipping" href="general.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="general.html" title="Shipping"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">LFS v0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="shipping-api">
<h1>Shipping API<a class="headerlink" href="#shipping-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-lfs.shipping.models">
<h2>Models<a class="headerlink" href="#module-lfs.shipping.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lfs.shipping.models.ShippingMethod">
<!--[lfs.shipping.models.ShippingMethod]-->class <tt class="descclassname">lfs.shipping.models.</tt><tt class="descname">ShippingMethod</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#lfs.shipping.models.ShippingMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>A shipping method can have several criteria which decide whether the
shipping method is valid and hence offered for a customer to choose.</p>
<p>A shipping method can also have several prices. The first valid price for 
a shipping method is the actual price. If no assigned price is valid the 
default price is taken.</p>
<p>A shipping method can have an image and a note. These are displayed by
default within the checkout page.</p>
</dd></dl>

<dl class="class">
<dt id="lfs.shipping.models.ShippingMethodPrice">
<!--[lfs.shipping.models.ShippingMethodPrice]-->class <tt class="descclassname">lfs.shipping.models.</tt><tt class="descname">ShippingMethodPrice</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#lfs.shipping.models.ShippingMethodPrice" title="Permalink to this definition">¶</a></dt>
<dd><p>A shipping method price belongs to a shipping method and can have several 
criteria which decide whether the price is valid or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Members:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-lfs.shipping.utils">
<h2>Utils<a class="headerlink" href="#module-lfs.shipping.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lfs.shipping.utils.get_valid_shipping_methods">
<!--[lfs.shipping.utils.get_valid_shipping_methods]--><tt class="descclassname">lfs.shipping.utils.</tt><tt class="descname">get_valid_shipping_methods</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#lfs.shipping.utils.get_valid_shipping_methods" title="Permalink to this definition">¶</a></dt>
<dd>Returns all valid shipping methods for given request as list.</dd></dl>

<dl class="function">
<dt id="lfs.shipping.utils.get_default_shipping_method">
<!--[lfs.shipping.utils.get_default_shipping_method]--><tt class="descclassname">lfs.shipping.utils.</tt><tt class="descname">get_default_shipping_method</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#lfs.shipping.utils.get_default_shipping_method" title="Permalink to this definition">¶</a></dt>
<dd>Returns the default shipping method for given request.</dd></dl>

<dl class="function">
<dt id="lfs.shipping.utils.get_selected_shipping_method">
<!--[lfs.shipping.utils.get_selected_shipping_method]--><tt class="descclassname">lfs.shipping.utils.</tt><tt class="descname">get_selected_shipping_method</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#lfs.shipping.utils.get_selected_shipping_method" title="Permalink to this definition">¶</a></dt>
<dd>Returns the selected shipping method for given request. This could either 
be an explicitely selected shipping method of the current user or the 
default shipping method.</dd></dl>

<dl class="function">
<dt id="lfs.shipping.utils.get_shipping_costs">
<!--[lfs.shipping.utils.get_shipping_costs]--><tt class="descclassname">lfs.shipping.utils.</tt><tt class="descname">get_shipping_costs</tt><big>(</big><em>request</em>, <em>shipping_method</em><big>)</big><a class="headerlink" href="#lfs.shipping.utils.get_shipping_costs" title="Permalink to this definition">¶</a></dt>
<dd>Returns the shipping price and tax for the given request.</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Shipping API</a><ul>
<li><a class="reference external" href="#module-lfs.shipping.models">Models</a></li>
<li><a class="reference external" href="#module-lfs.shipping.utils">Utils</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="general.html" title="previous chapter">Shipping</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/shipping/api.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="general.html" title="Shipping"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">LFS v0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Kai Diefenbach.
      Last updated on Jan 19, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>