<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Kategorien &mdash; LFS v0.1a1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1a1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="LFS v0.1a1 documentation" href="../index.html" />
    <link rel="next" title="Customer" href="customer.html" />
    <link rel="prev" title="LFS" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="customer.html" title="Customer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="LFS"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">LFS v0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="kategorien">
<h1>Kategorien<a class="headerlink" href="#kategorien" title="Permalink to this headline">¶</a></h1>
<div class="section" id="allgemein">
<h2>Allgemein<a class="headerlink" href="#allgemein" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Kategorien dienen zur Navigation durch den Shop.</li>
<li>Kategorien können eine beliebige Anzahl von Produkten zugeordnet bekommen.</li>
<li>Kategorien können beliebig tief verschachtelt werden.</li>
<li>Kategorien haben eine Ansichten zu Darstellung ihrer Produkte oder
Unterkategorien.</li>
<li>Diese Ansichten können variable formattiert werden.</li>
<li>Kategorien können ein <em class="xref">static block</em> zugeordnet werden zur von beliebigen
HTML auf der Kategorieansicht.</li>
</ul>
</div>
<div class="section" id="category-tab">
<h2>Category Tab<a class="headerlink" href="#category-tab" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt><strong>Name</strong></dt>
<dd><p class="first last">The name of the Category.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Slug</strong></dt>
<dd><p class="first last">This is the last part of the URL to display the category. This has to be
unique for a category.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Parent</strong></dt>
<dd><p class="first last">The direct parent category of the category. If this is empty the category
is a top level category.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Short description</strong></dt>
<dd><p class="first last">The short description of the category. This is displayed within within a
category list. This is true if a category displays its sub categories. See
content.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Description</strong></dt>
<dd><p class="first last">The description of the category. This is displayed within detail views of
the category.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Image</strong></dt>
<dd><p class="first last">The image of the category. This is displayed within within a category list
This is true if a category displays its sub categories. See content.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Static block</strong></dt>
<dd><p class="first last">If a static block is selected it is displayed on top of the category view.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Content</strong></dt>
<dd><p class="first last">This decides whether the products or the sub category of a category is
displayed.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Active formats</strong></dt>
<dd><p class="first last">If selected <tt class="docutils literal"><span class="pre">product</span> <span class="pre">rows</span></tt>, <tt class="docutils literal"><span class="pre">product</span> <span class="pre">cols</span></tt> and <tt class="docutils literal"><span class="pre">category</span> <span class="pre">cols</span></tt> of the
category are taken. Otherwise the category inherits formats from the parent
category.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>product rows</strong></dt>
<dd><p class="first last">If a categories content is <tt class="docutils literal"><span class="pre">products</span></tt> then so many rows of products are
displayed.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>product cols</strong></dt>
<dd><p class="first last">If a categories content is <tt class="docutils literal"><span class="pre">products</span></tt> then so many cols of products are
displayed.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>categories cols</strong></dt>
<dd><p class="first last">If a categories content is <tt class="docutils literal"><span class="pre">categories</span></tt> then so many cols of categories
are displayed.</p>
</dd>
</dl>
</li>
</ul>
<p>Please note that the formats are inherited by sub categories (if they don&#8217;t
have <tt class="docutils literal"><span class="pre">àctive</span> <span class="pre">formats</span></tt> selected). So even if a category has selected
<tt class="docutils literal"><span class="pre">products</span></tt> the information for <tt class="docutils literal"><span class="pre">category</span> <span class="pre">cols</span></tt> could be important for sub
categories and vice versa.</p>
</div>
<div class="section" id="products-tab">
<h2>Products Tab<a class="headerlink" href="#products-tab" title="Permalink to this headline">¶</a></h2>
<p>This tab is used to assign products to the displayed category.</p>
</div>
<div class="section" id="seo-tab">
<h2>SEO Tab<a class="headerlink" href="#seo-tab" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt><strong>Meta keywords</strong></dt>
<dd><p class="first last">The meta keywords of the category. The content of this field is used for the
meta keywords tag of the category page.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Meta description</strong></dt>
<dd><p class="first last">The meta description of the category. the content of this field is used for
the meta description tag of the category page.</p>
</dd>
</dl>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Kategorien</a><ul>
<li><a class="reference external" href="#allgemein">Allgemein</a></li>
<li><a class="reference external" href="#category-tab">Category Tab</a></li>
<li><a class="reference external" href="#products-tab">Products Tab</a></li>
<li><a class="reference external" href="#seo-tab">SEO Tab</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../index.html" title="previous chapter">LFS</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="customer.html" title="next chapter">Customer</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/narrative/category.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="customer.html" title="Customer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="LFS"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">LFS v0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Kai Diefenbach.
      Last updated on Feb 08, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>