<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Features &mdash; LFS v0.1a1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '0.1a1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="LFS v0.1a1 documentation" href="../index.html" />
    <link rel="next" title="Properties" href="properties.html" />
    <link rel="prev" title="Customizing" href="customizing.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="properties.html" title="Properties"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="customizing.html" title="Customizing"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">LFS v0.1a1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="features"></span><h1 id="id1"><span id="features"></span>Features<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="technologie">
<h2 id="technologie">Technologie<a class="headerlink" href="#technologie" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>100% Valides HTML und CSS</li>
<li><a class="reference external" href="glossary.html#term-python"><em class="xref">Python</em></a>, <a class="reference external" href="glossary.html#term-django"><em class="xref">Django</em></a>, <a class="reference external" href="glossary.html#term-jquery"><em class="xref">jQuery</em></a></li>
<li>MySQL, Postgres, Oracle</li>
<li>Apache, lighttpd, nginx</li>
<li>memcached</li>
<li>Sphinx</li>
</ul>
</div>
<div class="section" id="philosphie">
<h2 id="philosphie">Philosphie<a class="headerlink" href="#philosphie" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Klare Trennung von Daten, Logik und Design (MVC/MVT)</li>
<li>Einfach anpassbar</li>
<li>Skalierbar</li>
<li>Geschwindigkeit hat Priorität</li>
</ul>
</div>
<div class="section" id="verwaltung">
<h2 id="verwaltung">Verwaltung<a class="headerlink" href="#verwaltung" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Einfach zu verwendende und leistungsfähige Administrations-Oberfläche</li>
<li>Automatische Skalierung von Bildern</li>
<li>WYSIWYG-Editor für die Eingabe von Texten</li>
<li>Ajax Technologie</li>
</ul>
</div>
<div class="section" id="caching">
<h2 id="caching">Caching<a class="headerlink" href="#caching" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Ausgeklügelte Caching Strategie um alle Teile der Seite vollautomatisch zu
cachen. Selbst personalisierte Teile, wie der Warenkorb, werden zuverlässig
und effizient gecacht.</li>
<li><em>LFS</em> benutzt verschieden Caching-Backends (Datei- oder Speicherbasierend).
Inklusive <a class="reference external" href="http://www.danga.com/memcached/">memcached</a>, dass bei weitem
schnellste und effizienteste Caching-system.</li>
</ul>
</div>
<div class="section" id="checkout">
<h2 id="checkout">Checkout<a class="headerlink" href="#checkout" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>One-Page Checkout</li>
<li>Checkout mit Benutzerkonto und/oder anonym.</li>
<li>Zugriff auf das Adressbuch, Bankkonten, Kreditkarten falls Checkout mit
Benutzerkonto.</li>
<li>Optionales erstellen eines Benutzerkontos während des Checkout-Prozesses.</li>
</ul>
</div>
<div class="section" id="search-engine-optimization-seo">
<h2 id="search-engine-optimization-seo">Search Engine Optimization (SEO)<a class="headerlink" href="#search-engine-optimization-seo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>100% Search Engine Friendly</li>
<li>Hohe Performanz (&#8220;Google says speed is king&#8221; <a class="footnote-reference" href="#id3" id="id2">[1]</a>)</li>
<li>Schön geformte, sprechende URLs</li>
<li>Flache URLs</li>
<li>Automtisch erzeugte Seitenübersicht</li>
<li>Automatische erzeugte Google-Sitemap</li>
<li>Anbindung an Google Analytics Site Tracking und e-Commerce.</li>
</ul>
</div>
<div class="section" id="lieferung">
<h2 id="lieferung">Lieferung<a class="headerlink" href="#lieferung" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Variable Anzahl von Liefermethoden</li>
<li>Einfache Verwaltung von variablen Lieferpreisen pro Liefermethode, bspw.
basierend auf Lieferland, Gewicht, Größe oder Gurtmaß, etc.</li>
<li>Intelligente Berechnung der Lieferzeit (unter Berücksichtigung der Lager
bestandes und Beschaffungszeit von Waren die nicht auf Lager sind)</li>
</ul>
</div>
<div class="section" id="bezahlmethoden">
<h2 id="bezahlmethoden">Bezahlmethoden<a class="headerlink" href="#bezahlmethoden" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Vorbereitet für die Bezahlung per Nachnahme, Bankkonto, PayPal und
Kreditkarte.</li>
<li>Variable Anzahl von weiteren Bezahlmethoden</li>
<li>Einfache Verwaltung von variablen Lieferpreisen pro Bezahlmethode, bspw.
basierend auf dem Gesamtpreis der Bestellung, Datum, etc.</li>
</ul>
</div>
<div class="section" id="katalog">
<h2 id="katalog">Katalog<a class="headerlink" href="#katalog" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Statische Seiten zur Generierung von Informationen, Landing Pages, etc.</li>
<li>Cross-sells, Up-sells and Zugehörige Produkte</li>
<li>Produkt Tags</li>
<li>Breadcrumbs</li>
</ul>
</div>
<div class="section" id="kategorien">
<h2 id="kategorien">Kategorien<a class="headerlink" href="#kategorien" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Variable Struktur</li>
<li>Flache URLs</li>
<li>Ansicht für Produkt oder Subkategorien</li>
<li>Meta-Keywords und -Description</li>
<li>Einfache Zuordnung von Produkten</li>
<li>Statische HTML-Block pro Kategorie</li>
<li>Variables Layout pro Kategorie: Anzahl Spalten und Zeilen</li>
</ul>
</div>
<div class="section" id="produkte">
<h2 id="produkte">Produkte<a class="headerlink" href="#produkte" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Variable Anzahl von Bildern pro Produkt</li>
<li>Produkt Galerie</li>
<li>Produktvarianten</li>
<li>Ähnliche Produkte</li>
<li>Produkt-Zubehör</li>
<li>Ähnliche Produkte auf Basis von Tags</li>
<li>Meta-Keywords und -Description</li>
</ul>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td><a class="reference external" href="http://news.cnet.com/Google-says-speed-is-king/2100-1032_3-6134247.html">http://news.cnet.com/Google-says-speed-is-king/2100-1032_3-6134247.html</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Features</a><ul>
<li><a class="reference external" href="#technologie">Technologie</a></li>
<li><a class="reference external" href="#philosphie">Philosphie</a></li>
<li><a class="reference external" href="#verwaltung">Verwaltung</a></li>
<li><a class="reference external" href="#caching">Caching</a></li>
<li><a class="reference external" href="#checkout">Checkout</a></li>
<li><a class="reference external" href="#search-engine-optimization-seo">Search Engine Optimization (SEO)</a></li>
<li><a class="reference external" href="#lieferung">Lieferung</a></li>
<li><a class="reference external" href="#bezahlmethoden">Bezahlmethoden</a></li>
<li><a class="reference external" href="#katalog">Katalog</a></li>
<li><a class="reference external" href="#kategorien">Kategorien</a></li>
<li><a class="reference external" href="#produkte">Produkte</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="customizing.html" title="previous chapter">Customizing</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="properties.html" title="next chapter">Properties</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/narrative/features.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="properties.html" title="Properties"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="customizing.html" title="Customizing"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">LFS v0.1a1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Kai Diefenbach.
      Last updated on Apr 07, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>